
# Key rebinds
set -gq prefix C-t #Prefix to control+t
bind b break-pane #Break pane out -> <prefix> b
bind r command-prompt -I "rename-window '%'" 
rename-session 'jhickman31'

# Longer status messages from TMUX
set -gq display-time 2000

# Default color mode to 256
set -gq default-terminal "screen-256color"

# Mouse mode
#setw -gq mode-mouse on
#set -gq mouse-select-pane on
#set -gq mouse-select-window on
#set -gq mouse-resize-pane on

# Set scroll history
set -gq history-limit 10000

# Visual notification of activity in other windows
setw -gq monitor-activity on
set -gq visual-activity on

# Rebind pane pane split to |, -
unbind %
bind | split-window -h
bind - split-window -v

# Pane colors
set -gq pane-active-border-fg '#013220' 

# Status bar
set-option -gq status on
set-option -gq status-interval 2
set-option -gq status-utf8 on
set-option -gq status-justify "left"
set-option -gq status-left-length 40
set-option -gq status-right-length 90
set-window-option -gq status-bg '#013220'
set-window-option -gq window-status-current-bg '#4A1801'
set-window-option -gq window-status-current-fg white
set-window-option -gq window-status-fg white
set-option -gq status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -gq status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
